<html>

<body  bgcolor="black"><br><br>

<hr color="#FFFF00"></hr>

<font color="white" face="Algerian">

<style>

h1{vertical-align: top;}

</style>

<style>

h1{font-variant: small-caps;font-weight: bold;font-size:65px;

text-shadow: 5px 10px 6px #FFC8CB;}

</style>

<h1 align="center">Thank You for submitting&nbsp;&nbsp;

<img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fdepositphotos.com%2Fvector-images%2Fsmile.html&psig=AOvVaw1hlk7jtxD9FDd2LAJynbp5&ust=1665234012148000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCLCyirmWzvoCFQAAAAAdAAAAABAL.jpg" height="100" width="100"></h1>

<style>

/* unvisited link */a:link {color:aqua;text-decoration: none;}

/* visited link */a:visited {color:aqua;}

/* mouse over link */a:hover {color:plum;}

/* active link */a:active {color:plum;}

p{font-variant: small-caps;font-size:40px;}

</style>

<font face="Algerian" size="5">

<a href="access6.html"><p align="center">

Please click here to provide your feedback so that we can give you 

a even better experience next time</href></p><br>

<style>            

a:link, a:visited 

{color: white;

background-color: #1ebba3;

display: inline-block;

padding: 10px 20px;

border: 2px solid #099983;

text-decoration: none;

text-align: center;

font: 14px Arial, sans-serif;}

a:hover, a:active {

background-color: #9c6ae1;border-color: #7443b6;}

</style>

<p><a href="access1.html">BACK TO MAIN PAGE</a></p>

<br>

<hr color="#FFFF00"></hr>

</body>

</html>