<html>

<body bgcolor=“yellow”>

<font color="white"face="old English text MT" size="7">

<marquee direction="right" height="50" bgcolor=“#”c400ff>Cyber Security</marquee></font><br><br>

<font color="brown"face="old English text MT" size="6">

<p align="center"><u>What is Cyber Security?</u>

<font color=“#”000000face="algerian" size="6">

<p align="center">Cyber security is the application of technologies, processes, and controls to protect systems, networks, programs, devices and data from cyber attacks.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

It aims to reduce the risk of cyber attacks and protect against the unauthorised exploitation of systems, networks, and technologies.

<br><font color="midnight blue" size="5" face="Britannic">

<style>

h2{width:45%;font-size: 1em;background-color:#F0FFFF;}

</style>

<h2 align="center">Choose the following options to learn more about Cyber Security</h2>

<style>            

a:link, a:visited 

{color: white;

background-color: #1ebba3;

display: inline-block;

padding: 10px 20px;

border: 2px solid #099983;

text-decoration: none;

text-align: center;

font: 14px Arial, sans-serif;}

a:hover, a:active {

background-color: #9c6ae1;border-color: #7443b6;}

</style>

<p><a href="access2.html">IMPORTANCE</a></p>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<style>            

a:link, a:visited 

{color: white;

background-color: #1ebba3;

display: inline-block;

padding: 10px 20px;

border: 2px solid #099983;

text-decoration: none;

text-align: center;

font: 14px Arial, sans-serif;}

a:hover, a:active {

background-color: #9c6ae1;border-color: #7443b6;}

</style>

<p><a href="access3.html">TYPES OF CYBER THREATS</a></p>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<style>            

a:link, a:visited 

{color: white;

background-color: #1ebba3;

display: inline-block;

padding: 10px 20px;

border: 2px solid #099983;

text-decoration: none;

text-align: center;

font: 14px Arial, sans-serif;}

a:hover, a:active {

background-color: #9c6ae1;border-color: #7443b6;}

</style>

<p><a href="access4.html">CYBER SECURITY CHECKLIST</a></p>

<br><br>

<font color="midnight blue" size="5" face="Britannic">

<h1 align="center">Kindly enter your details to join our team.</h1>

<p>Enter your name

<input type="text" name="name"

value="in BLOCK LETTERS"/>

<br><br>Enter your DOB

<input type="date" name="age"/>

<br><br>Enter your E-mail ID

<input type="text" name="email"/>

<br><br>Enter your Address

<input type="text" name="address"/>

<br><br>Enter your Mobile

<input type="text" name="mobile"/>

<br><br>Select your gender<br>

<input type="radio" name="gender"/>

Male<br>

<input type="radio" name="gender"/>

Female<br><br></p>

<style>            

a:link, a:visited 

{color: white;

background-color: #1ebba3;

display: inline-block;

padding: 10px 20px;

border: 2px solid #099983;

text-decoration: none;

text-align: center;

font: 14px Arial, sans-serif;}

a:hover, a:active {

background-color: #9c6ae1;border-color: #7443b6;}

</style>

<p><a href="access5.html">SUBMIT</a></p>

</body>

</html>